@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Montserrat&family=Open+Sans&family=Roboto&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/* element styles */
body {
    background: linear-gradient(67.2deg, #000000 4.69%, #1A0014 95.09%);
    width: 100%;
    height: 100%;
}
a {
  color: inherit; /* Use the default text color */
  text-decoration: none; /* Remove underline */
}


/* class styles */

/* navbar.ejs styles  */
.navbar {
    margin: 1% 2%;
}
.icon {
    width: 15%;
}
.icon img{
    width: 100px;
    height: 40px;
}
.nav {
    width: 85%;
}
.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 110px;
    height: 35px;
    border: 1px solid #DBC8CA;
    background-color: #DBC8CA;
    border-radius: 10px;
    margin-left: 20px;
}
.nav-item:hover {
    background-color: #1A0014;
}
.nav-link {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    color: #1A0014;
}
.nav-link:hover {
    color: #DBC8CA;
}
.active {
    color: #DBC8CA;
}
.li-active{
    background-color: #1A0014;
}
.my-btn {
    --bs-btn-border-width: 0;
    --bs-btn-border-color: transparent;
    --bs-btn-border-radius: 0;
    --bs-btn-hover-border-color: transparent;
}
.dropdown-menu {
    background-color: #DBC8CA;
    --bs-dropdown-link-hover-color: #1e2125;
    --bs-dropdown-link-hover-bg: #1A0014;
}
.dropdown-item:hover {
    background-color: linear-gradient(67.2deg, #000000 4.69%, #1A0014 95.09%);;
}
.checkbtn {
    position: absolute;
    font-size: 30px;
    color:  #DBC8CA;
    line-height: 80px;
    right: 0;
    margin-right: 30px;
    cursor: pointer;
    display: none;
}
#check {
    display: none;
}
.vector {
    position: absolute;
    z-index: -5;
}
/* end navbar.ejs atyles  */


/* homepage styles  */
.home {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: start;
    height: 550px;
}
.home-content {
    width: 70%;
    position: relative;
    margin-left: 3%;
    height: 80%;
}
.home-content > h2 {
    font-family: 'Comic Neue';
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 74px;
    color: #FFFFFF;
    height: 35%;
}
.home-content > p {
    font-family: 'Comic Neue';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 31px;
    color: #FFFFFF;
    height: 30%;
}
.home-content > button  {
    width: 200px;
    height: 40px;
    background: #DBC8CA;
    border-radius: 10px;
}
.home-content > button:hover {
    color: #DBC8CA;
    border: 1px solid #DBC8CA;
}
.home-img > img {
    height: 500px;
}
.full-mask {
    display: none;

}
/* end homepage styles */

/* aboutpage styles */
.about-container {
    position: relative;
    width: 85%;
    height: 95%;
    background: #DBC8CA;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    z-index: -3;
    padding-bottom: 40px;
}
.about-container > p{
    height: 15%;
    text-align: center;
    width: 100%;
    font-family: 'Comic Neue';
    font-style: normal;
    font-weight: 700;
    font-size: 70px;
    line-height: 84px;
    color: #443D45;
}
.cards {
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    margin: 0 5%;
}
.card-holder {
    width: 75%;
    height: 110px;
    position: absolute;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 20px;
    z-index: -2;
}
.card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 5px 10px;
    margin-bottom: 10px;
    gap: 3px;
    background: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 20px;
    width: 80%;
    height: 120px;
}
.move-right {
    position: relative;
    left: 20%;
}
.card-content > i {
    font-size: 20px;
    color: #212121;
}
.card-content > h3 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 35px;
}
.card-content > p {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 17px;
    color: #000000;
}






/* end aboutpage styles */
/* end class styles  */


/* id styles */
#vector-1 {
    opacity: 0.5;
    top: 25%;
}
#vector-2 {
    right: 0;
    top: 0;
}
#home {
    width: 100%;
    height: 500px;
    margin: 3% 0;
}
#about {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#card-holder-1 {
    top: 7%;
    left: -2%;
}
#color-1 {
    color: #63C86D;
}
#card-holder-2 {
    top: 25%;
    left: -2%;
}
#color-2 {
    color: #6E7AED;
}
#card-holder-3 {
    top: 77.5%;
    left: -2%;
}
#color-3 {
    color: #E1BE41;
}


@media (max-width: 1000px) {
    #vector-1 {
        top: 35%;
        width: 70%;
        height: 100%;
    }
    #vector-2 {
        width: 55%;
    }


    .home-content > h2{
        font-size: 50px;
    }
}


/* responsive design  */
/* phones and tabs  */
@media (max-width: 700px) {
    /* navbar responsive */
    .icon img{
        width: 80px;
        height: 30px;
    }
    .nav {
        position: absolute;
        width: 80%;
        height: 70vh;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.01) 100%);
        top: 42px;
        right: 0;
        z-index: 1;
        clip-path: circle(0 at 100% 0%);
        transition: all .8s;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .justify-content-end {
        justify-content: start!important;
    }
    .nav-item {
        width: 120px;
        height: 30px;
        border: 0px solid #DBC8CA;
        margin: 20px 20px;
    }
    .mobile-menu {
        clip-path: circle(112% at 100% 0%);
    }
    .checkbtn {
        display: block;
        position: absolute;
        line-height: 48px;
        top: 0;
    }
    .nav-item:hover {
        background-color: #1A0014;
    }
    .nav-link {
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
    }


    /* homepage styles responsive  */
    .home {
        height: 100%;
        flex-direction: column;
        align-items: center;
    }
    .home-content {
        position: relative;
        width: 95%;
        height: 70%;
        text-align: center;
        top: 50px;
    }
    .home-content > h2 {
        font-size: 40px;
        line-height: 40px;
        height: 35%;
    }
    .home-content > p  {
        position: relative;
        bottom: 20px;
        margin-bottom: 60px;
    }
    .home-content > button  {
        height: 35px;
    }
    .home-img > img {
        height: 350px;
    }
    .half-mask {
        display: none;
    }
    .full-mask {
        display: block;
        width: 220px;
    }
    /* end responsive homepage */

    /* aboutpage responsive styles  */
    .about-container {
        width: 85%;
        height: 95%;
    }
    .about-container > p{
        height: 10%;
        font-size: 30px;
    }
    .cards {
        height: 90%;
        margin: 0 3%;
    }
    .card-holder {
        width: 95%;
        height: 140px;
    }
    .card-content {
        height: 150px;
        width: 95%;
    }
    .move-right {
        left: 5%;
    }
    .card-content > i {
        font-size: 15px;
    }
    .card-content > h3 {
        font-weight: 600;
        font-size: 25px;
        line-height: 28px;
    }
    .card-content > p {
        font-size: 13px;
        line-height: 17px;
    }    

    /* end aboutpage responsive styles  */
    

    /* id's  */
    #vector-1 {
        top: 50%;
        width: 90%;
    }
    #vector-2 {
        width: 80%;
    }
    #home {
        height: 850px;
    }
    #about {
        width: 100%;
        height: 700px;
    }
    #card-holder-1 {
        top: 5%;
        left: -3%;
    }
    #card-holder-2 {
        top: 20%;
        left: -4%;
    }
    #card-holder-3 {
        top: 77.5%;
        left: -3%;
    }
}